:root {
  --primary: #2563EB;
  --primary-light: #3B82F6;
  --success: #10B981;
  --bg-dark: #0F172A;
  --text-main: #F8FAFC;
  --text-muted: #94A3B8;
  --glass-bg: rgba(30, 41, 59, 0.7);
  --glass-border: rgba(255, 255, 255, 0.08);
  --font-sans: 'Plus Jakarta Sans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Ambient Glow Animation Backdrops */
.glow-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}

.blob {
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.25;
  animation: floatBlob 10s infinite alternate;
}

.blob-blue {
  background: var(--primary);
  top: -50px;
  left: -50px;
}

.blob-green {
  background: var(--success);
  bottom: -50px;
  right: -50px;
  animation-delay: 3s;
}

@keyframes floatBlob {
  0% { transform: translate(0, 0) scale(1); }
  100% { transform: translate(50px, 30px) scale(1.15); }
}

/* Auth Layout Elements */
.auth-container {
  width: 100%;
  max-width: 420px;
  padding: 24px;
  z-index: 10;
}

.brand-header {
  text-align: center;
  margin-bottom: 32px;
}

.brand-logo {
  display: inline-flex;
  padding: 16px;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--primary), var(--success));
  box-shadow: 0 12px 24px rgba(37, 99, 235, 0.3);
  margin-bottom: 16px;
}

.brand-logo span {
  font-size: 36px;
  color: #FFF;
}

.brand-header h1 {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: -0.5px;
  margin-bottom: 6px;
  background: linear-gradient(to right, #FFF, #94A3B8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-header p {
  color: var(--text-muted);
  font-size: 14px;
}

/* Glassmorphism Premium Card Architecture */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 32px;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.4);
  padding: 28px;
}

.tab-group {
  display: flex;
  background: rgba(15, 23, 42, 0.6);
  padding: 6px;
  border-radius: 18px;
  margin-bottom: 28px;
}

.tab-btn {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-muted);
  padding: 12px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-btn.active {
  background: rgba(255, 255, 255, 0.1);
  color: #FFF;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Form Components Controls */
.auth-form {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;
}

.auth-form.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.input-group {
  position: relative;
  margin-bottom: 18px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 22px;
}

.input-group input, .input-group select {
  width: 100%;
  padding: 16px 16px 16px 52px;
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  color: #FFF;
  font-size: 15px;
  outline: none;
  transition: all 0.25s ease;
}

.input-group input:focus, .input-group select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
  background: rgba(15, 23, 42, 0.8);
}

.form-row {
  display: flex;
  gap: 12px;
}

.form-row .input-group {
  flex: 1;
}

/* Duolingo Style Premium Call to Actions Button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--primary);
  color: #FFF;
  box-shadow: 0 4px 0 #1D4ED8;
}

.btn-primary:active {
  transform: translateY(4px);
  box-shadow: 0 0 0 #1D4ED8;
}

.btn-secondary {
  background: var(--success);
  color: #FFF;
  box-shadow: 0 4px 0 #047857;
}

.btn-secondary:active {
  transform: translateY(4px);
  box-shadow: 0 0 0 #047857;
}

/* Micro-interactions Toast Notification */
#toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: rgba(30, 41, 59, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 14px 24px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 16px 32px rgba(0,0,0,0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1000;
  white-space: nowrap;
}

#toast.show {
  transform: translateX(-50%) translateY(0);
}

.toast-success { border-left: 4px solid var(--success) !important; color: #E2E8F0; }
.toast-error { border-left: 4px solid #EF4444 !important; color: #E2E8F0; }


📌 Berkas: js/config.js

Simpan di dalam sub-folder: rise-and-rest/js/config.js

/**
 * Global Configuration Environment Setup
 */
const CONFIG = {
  // GANTI URL DI BAWAH INI dengan URL Web App Apps Script Anda yang diperoleh pada Langkah 2.5
  API_ENDPOINT: "https://script.google.com/macros/s/AKfycb...TEMPEL_URL_GAS_ANDA_DISINI.../exec"
};
